@media (max-width: 1000px) {
  .gallery {
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  }
  .gallery .text-area {
    margin-top: 2vh;
    padding-top: 1vh;
    grid-column-start: 1;
    grid-column: span 4;
    grid-row-start: 1;
    grid-row-end: 4;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-bottom: 0;
  }
  .gallery .pictures-section {
    grid-column-start: 1;
    grid-column: span 4;
    grid-row-start: 4;
  }
}/*# sourceMappingURL=mediaquery.css.map */